# TaskMaster

./: Program.cs  TaskMaster.csproj  TaskMaster.sln  appsettings.json
TaskMaster/: Program.cs  TaskMaster.csproj  TaskMaster.sln  appsettings.json
TaskMaster.Infrastructure/: Class1.cs  TaskMaster.Infrastructure.csproj
TaskMaster.Infrastructure/DatabaseContext/: TaskMasterDbContext.cs
TaskMaster.Infrastructure/Extensions/: ServiceCollectionsExtensions.cs
TaskMaster.Infrastructure/Methods/AdminPanelMethods/: UsersManipulation.cs
TaskMaster.Infrastructure/Methods/CRUDMethods/: CRUDManipulation.cs
TaskMaster.Infrastructure/Migrations/: 20231124202614_Test.Designer.cs  20231124202614_Test.cs  20231126105110_test2.Designer.cs  20231126105110_test2.cs  20231126134535_Test3.Designer.cs  20231126134535_Test3.cs  20231130140132_Test5.Designer.cs  20231130140132_Test5.cs  20231201190357_RelationshipTest.Designer.cs  20231201190357_RelationshipTest.cs  20231201190836_RelationshipTest2.Designer.cs  20231201190836_RelationshipTest2.cs  20231201191417_Identity.Designer.cs  20231201191417_Identity.cs  20231203224535_TestError.Designer.cs  20231203224535_TestError.cs  20231206165045_AgainTestBase.Designer.cs  20231206165045_AgainTestBase.cs  20231206165908_AgainDatabase.Designer.cs  20231206165908_AgainDatabase.cs  20231206170329_AgainDatabaser.Designer.cs  20231206170329_AgainDatabaser.cs  20231208214704_AlterWarrningTable.Designer.cs  20231208214704_AlterWarrningTable.cs  20231208215003_AlterWarrningTableAgain.Designer.cs  20231208215003_AlterWarrningTableAgain.cs  20231217165111_ExtendUser.Designer.cs  20231217165111_ExtendUser.cs  20231217165407_ExtendUserr.Designer.cs  20231217165407_ExtendUserr.cs  20231217173324_ExtendUserra.Designer.cs  20231217173324_ExtendUserra.cs  20240114141610_Init.Designer.cs  20240114141610_Init.cs  TaskMasterDbContextModelSnapshot.cs
TaskMaster.Infrastructure/Repositories/: CategoryRepo.cs  ErrorRepo.cs  PriorityRepo.cs  WarrningRepo.cs
TaskMaster.Infrastructure/Seeders/: CategorySeeder.cs  PrioritySeeder.cs  RoleSeeder.cs  UserSeeder.cs
TaskMaster/Controllers/: AdminPanelController.cs  CRUDController.cs  HomeController.cs
TaskMaster/Models/: ErrorViewModel.cs
TaskMaster/Properties/: launchSettings.json
TaskMaster/Views/AdminPanel/: ChangeRole.cshtml  Index.cshtml  _ChangeRole.cshtml  _RemoveUser.cshtml
TaskMaster/Views/CRUD/: CreateError.cshtml  CreateWarning.cshtml  DeleteError.cshtml  DeleteWarning.cshtml  EditError.cshtml  EditWarning.cshtml  ErrorDetails.cshtml  WarningDetails.cshtml
TaskMaster/Views/CreatingViews/: CreateError.cshtml
TaskMaster/Views/DatabaseViews/: _ErrorPartial.cshtml  _WarningPartial.cshtml
TaskMaster/Views/Home/: Index.cshtml  Indexs.cshtml
TaskMaster/Views/Shared/: _Layout.cshtml  (+2 more)
(+44 files in other folders)
